<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlarmClockGUI.jnlp">
  <information>
    <title>AlarmClockGUI</title>
    <vendor>tim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlarmClockGUI.jar" size="29813" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AlarmClockGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.csci360.alarmclockgui.AlarmClockGUI"  name="AlarmClockGUI" />
  <update check="always"/>
</jnlp>
